
body {
    margin: 0%;
    font-family: Arial;
}
header, .logo, ul, nav {
    display: flex;
    flex-direction: row;
}
header {
    height: 80px;
}
.logo {
    flex: .2;
    justify-content: center;
    align-items: center;
}
.logoimg {
    width: 60px;
    height: 60px;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav {
    display: flex;
    flex: .8;
}
ul {
    flex: auto;
    justify-content: space-around;
    align-items: center;
}
span {
    font-size: 120%;
}
.home {
    font-weight: bold;
}
input[type="button"] {
    font-size: 120%;
    padding: 1% 3%;
    background-color: black;
    color: white;
    border-radius: 10px;
}
.hero {
    display: flex;
    flex-direction: column;
    margin: 0% 10%;
    gap: 30px;
    padding: 5%;
}
.item {
    display: flex;
    flex-direction: row;
}
.left {
    flex: .5;
}
.right {
    flex: .5;
    display: flex;
    justify-content: end;
    align-items: stretch;
}
h1 {
    font-size: 700%;
    margin-bottom: 1%;
}
.left>p {
    font-size: x-large;
    margin: 1%;
    opacity: .7;
}
.heroimg {
    display: flex;
    height: 800px;
    width: 700px;
    background-color: aqua;
}
.search-bar {
    display: flex;
    justify-content: center;
    gap: 5px;
}
input[type="text"] {
    width: 500px;
    height: 50px;
    font-size: x-large;
}
button {
    font-size: 120%;
    padding: 1% 3%;
    background-color: black;
    color: white;
    border-radius: 2px;
}
.stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 5%;
    gap: 3%;
}
.stat-item {
    display: flex;
    flex-direction: column;
    padding: .5% 3%;
    justify-content: center;
    align-items: center;
}
h3 {
    font-size: xxx-large;
    margin: 0%;
}
.stat-item>p {
    opacity: .6;
    font-size: larger;
    margin: 0%;
}
.popular-residence {
    margin-left: 10%;
    margin-bottom: 2%;
    padding: 5%;
}
.residence-cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 30px;
}
.card-image {
    height: 300px;
    width: 400px;
    background-color: aqua;
}
.card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.up>h4, .down>p {
    margin: 0% 2%;
    opacity: .5;
}
.down {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}
h2 {
    font-size: xxx-large;
}
.services {
    background-color: rgb(75, 75, 75);
    color: white;
    display: flex;
    flex-direction: row;
    padding: 5% 0%;
    justify-content: space-around;
}
.services-text>button {
    background-color: white;
    color: black;
    width: 40%;
    height: 10%;
    margin: 1%;
}
.services-text {
    margin-left: 10%;
}
.services-images {
    display: flex;
    flex-direction: row;
    margin-right: 10%;
    gap: 20px;
    color: black;
}
.service-image {
    width: 400px;
    height: 400px;
    background-color: aqua;
}
.services-text>p {
    margin: 1%;
    width: 70%;
    margin-bottom: 5%;
    margin-top: 10%;
}
.member-image {
    width: 400px;
    height: 500px;
    background-color: aqua;
}
.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5%;
}
.team-members {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.team-member {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.team-member>p {
    opacity: .8;
    margin: 0%;
}
.team-member>h4 {
    font-size: larger;
    margin: 2%;
}
footer {
    opacity: .8;
    display: flex;
    justify-content: center;
}